spring.application.name=demo

#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Whiskey?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

#jpa
spring.jpa.show-sql=true

#DDL
spring.jpa.hibernate.ddl-auto=update

#Hibernate
spring.jpa.properties.hibernate.format_sql=true
